Hello



Also by this author:
 - Hello 2 (from the series hat)



Chapter 1: Introduction
A tale of pancakes, dogs and flies

James said, "Test print function"

He read a book called Hello 2 about flies.

He decided to read the book because he thought that they were very interesting, and that maybe he could learn something from him.

He read a book called A Desolate Desert about.

dog is 9 years old.

He said, "The value of dog is:".

He said that dog is nice.



Chapter 2: A Desolate Desert
A tale to tell

He yelled, "Test function call".